hibernate.ejb.naming_strategy org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect org.hibernate.dialect.HSQLDialect
hibernate.show_sql false
hibernate.format_sql false
hibernate.hbm2ddl.auto create